# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:Iwla5R7triTB@ep-bold-art-a7ecpbdo-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Iwla5R7triTB@ep-bold-art-a7ecpbdo-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Iwla5R7triTB@ep-bold-art-a7ecpbdo-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Iwla5R7triTB@ep-bold-art-a7ecpbdo.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-art-a7ecpbdo-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="Iwla5R7triTB"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth